[Setting]
#ODBCDriver=SQL Server
ODBCDriver=Microsoft Text Driver (*.txt; *.csv)

[Text]
FilePath=C:\txt
FieldName=Time,temperature,humidity,location
FieldDataType=timestamp,double,double,string

;Support DataType = timestamp,double,string,boolean
