2021-01-21 16:33:11 topic: /cagent/admin/DemoPlugin/agentactionreq
{
  "susiCommData": {
    "DemoPlugin": {
      "info": {
        "bn": "info",
        "e": [
          {
            "n": "type",
            "sv": "Demo",
            "asm": "r"
          },
          {
            "n": "name",
            "sv": "DemoPlugin",
            "asm": "r"
          },
          {
            "n": "description",
            "sv": "This is a demo plug-in - with 1. Temperature, 2. Humidity, 3. Voltage and 4. Counter",
            "asm": "r"
          },
          {
            "n": "version",
            "sv": "1.0.1",
            "asm": "r"
          },
          {
            "n": "selfWeb",
            "bv": false,
            "asm": "r"
          }
        ]
      },
      "SenData": {
        "bn": "SenData",
        "e": [
          {
            "n": "Temperature",
            "u": "Cel",
            "v": 27,
            "min": -40,
            "max": 120,
            "asm": "r"
          },
          {
            "n": "Humidity",
            "u": "%",
            "v": 75,
            "min": 0,
            "max": 100,
            "asm": "r"
          },
          {
            "n": "Voltage",
            "u": "V",
            "v": 12.1,
            "min": 10,
            "max": 15,
            "asm": "r"
          },
          {
            "n": "Count",
            "u": "",
            "v": 4,
            "asm": "rw"
          }
        ]
      }
    },
    "commCmd": 534,
    "requestID": 30002,
    "agentID": "DemoPlugin",
    "handlerName": "DemoPlugin",
    "sendTS": 1611217991816
  }
}